{
  "name": "anthersladder",
  "version": "1.0.0",
  "description": "Clone of anthers ladder",
  "main": "./src/server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/server.js DBPORT=27017"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iPwnPancakes/Anthers-Ladder.git"
  },
  "author": "Daniel Buenrrostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iPwnPancakes/Anthers-Ladder/issues"
  },
  "homepage": "https://github.com/iPwnPancakes/Anthers-Ladder#readme"
}
